# Environment variables for WordPress and MySQL containers

# Title and user of WordPress
WP_TITLE=42_Server
WP_USER=Saeid

# Password and email of WordPress
WP_USER_PASSWORD=HTaheri@1234
WP_USER_EMAIL=taheri.hamiid@gmail.com

# Admin, password and email of WordPress
WP_ADMIN_USER=Hamid1    
WP_ADMIN_PASSWORD=HTaheri@123
WP_ADMIN_EMAIL=taheri@example.com


# WordPress database name, user and password
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_password

# MySQL root password
DB_ROOT_PASSWORD=root_password
# MySQL domain name
DOMAIN_NAME=localhost
